╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║   ██████╗  █████╗ ██████╗ ██╗  ██╗███╗   ██╗███████╗████████╗ ║
║   ██╔══██╗██╔══██╗██╔══██╗██║ ██╔╝████╗  ██║██╔════╝╚══██╔══╝ ║
║   ██║  ██║███████║██████╔╝█████╔╝ ██╔██╗ ██║█████╗     ██║    ║
║   ██║  ██║██╔══██║██╔══██╗██╔═██╗ ██║╚██╗██║██╔══╝     ██║    ║
║   ██████╔╝██║  ██║██║  ██║██║  ██╗██║ ╚████║███████╗   ██║    ║
║   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝    ║
║                                                               ║
║              Underground Information Exchange                 ║
║                         Since 2077                            ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
