           _____                    _____                    _____          
          /\    \                  /\    \                  /\    \         
         /::\____\                /::\    \                /::\    \        
        /:::/    /               /::::\    \              /::::\    \       
       /:::/    /               /::::::\    \            /::::::\    \      
      /:::/    /               /:::/\:::\    \          /:::/\:::\    \     
     /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \    
    /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \   
   /::::::\    \   _____    /::::::\   \:::\    \    /::::::\   \:::\    \  
  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ 
 /:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |
 \::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|
  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    / 
           \::::::/    /            \::::::/    /         |:::::::::/    /  
            \::::/    /              \::::/    /          |::|\::::/    /   
            /:::/    /               /:::/    /           |::| \::/____/    
           /:::/    /               /:::/    /            |::|  ~|          
          /:::/    /               /:::/    /             |::|   |          
         /:::/    /               /:::/    /              \::|   |          
         \::/    /                \::/    /                \:|   |          
          \/____/                  \/____/                  \|___|          
                                                                             
               W A S T E L A N D   T E R M I N A L
                     Post-Apocalyptic Network

