╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║        ██╗   ██╗ █████╗ ██╗   ██╗██╗  ████████╗           ║
║        ██║   ██║██╔══██╗██║   ██║██║  ╚══██╔══╝           ║
║        ██║   ██║███████║██║   ██║██║     ██║              ║
║        ╚██╗ ██╔╝██╔══██║██║   ██║██║     ██║              ║
║         ╚████╔╝ ██║  ██║╚██████╔╝███████╗██║              ║
║          ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝              ║
║                                                           ║
║              T E R M I N A L   S Y S T E M                ║
║                          v 2.1                            ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝
